This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Babcock
Warning--empty journal in Beneken
Warning--empty year in Chaabane
Warning--missing institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--missing school in Eichler
Warning--empty year in Fritzsch
Warning--empty year in GALSTER
Warning--empty year in Gupta
Warning--empty year in KazmanATAM
Warning--empty year in Klein
Warning--empty year in Molina
Warning--empty year in Munaf
Warning--empty journal in AtaeiHype
Warning--empty year in Stricker
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--empty year in Williams
You've used 59 entries,
            2850 wiz_defined-function locations,
            956 strings with 14957 characters,
and the built_in function-call counts, 31186 in all, are:
= -- 2411
> -- 1048
< -- 53
+ -- 443
- -- 372
* -- 1903
:= -- 4001
add.period$ -- 76
call.type$ -- 59
change.case$ -- 391
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2839
empty$ -- 2818
format.name$ -- 414
if$ -- 6795
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 600
newline$ -- 183
num.names$ -- 118
pop$ -- 1242
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1452
swap$ -- 1514
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 21
while$ -- 230
width$ -- 61
write$ -- 558
(There were 21 warnings)
