\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey,AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\@writefile{toc}{\contentsline {title}{NeoMycelia: A software reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ranjan}
\citation{Partners,analytics2016age,Nash,heudecker2014survey}
\citation{chen2017big,AtaeiHype,Singh}
\citation{Gorton,Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering,Selamat}
\citation{Kohler,Cloutier}
\citation{Derras}
\citation{Klein}
\citation{Klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architectures?}{2}\protected@file@percent }
\citation{Cioroaica}
\citation{OATH}
\citation{ANSI}
\citation{GALSTER}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{Wu}
\citation{norta2014reference}
\citation{Nakagawa}
\citation{GALSTER}
\citation{Shamseer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{Chaabane}
\citation{AtaeiACIS}
\citation{Beneken}
\citation{Vogel}
\citation{Stricker}
\citation{Cloutier}
\citation{GALSTER}
\citation{GALSTER}
\citation{Nadal,AtaeiHype}
\citation{Ordonez}
\citation{Babcock}
\citation{Terrizzano,AtaeiBigDataEnvirons}
\citation{Plotkin}
\citation{Nadal}
\@writefile{toc}{\contentsline {section}{\numberline {4}A microservices event-driven reference architecture for big data systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big data system characteristics}{6}\protected@file@percent }
\citation{Jamshidi}
\citation{Fritzsch}
\citation{Bass,Fritzsch}
\citation{Villari}
\citation{Nadal}
\citation{Chang}
\citation{Stricker}
\citation{Gamma}
\citation{Munaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From monolith to microservices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The microservices challenge}{7}\protected@file@percent }
\citation{Indrasiri}
\citation{Gupta,Molina}
\citation{Michelson}
\citation{Nadal}
\citation{Eichler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An event driven approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neomycelia}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neomycelia Software Reference Architecture.}}{9}\protected@file@percent }
\newlabel{NeomyceliaFig}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{9}\protected@file@percent }
\citation{Sahal}
\citation{AtaeiACIS}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\citation{KazmanSASM}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{GALSTER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}\protected@file@percent }
\citation{Iso}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{analytics2016age}{1}
\bibcite{angelov2008contracting}{2}
\bibcite{angelov2009classification}{3}
\bibcite{ANSI}{4}
\bibcite{AtaeiACIS}{5}
\bibcite{Avgeriou}{6}
\bibcite{Babcock}{7}
\bibcite{Bass}{8}
\bibcite{Beneken}{9}
\bibcite{Bengtsson}{10}
\bibcite{Chaabane}{11}
\bibcite{Chang}{12}
\bibcite{chen2017big}{13}
\bibcite{Cioroaica}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}\protected@file@percent }
\bibcite{Cloutier}{15}
\bibcite{Derras}{16}
\bibcite{Eichler}{17}
\bibcite{Fritzsch}{18}
\bibcite{GALSTER}{19}
\bibcite{Gamma}{20}
\bibcite{Gorton}{21}
\bibcite{Gupta}{22}
\bibcite{heudecker2014survey}{23}
\bibcite{Huberty}{24}
\bibcite{Indrasiri}{25}
\bibcite{Iso}{26}
\bibcite{Jamshidi}{27}
\bibcite{KazmanSASM}{28}
\bibcite{KazmanATAM}{29}
\bibcite{Klein}{30}
\bibcite{Kohler}{31}
\bibcite{lycett2013datafication}{32}
\bibcite{Maier}{33}
\bibcite{Mannering}{34}
\bibcite{Michelson}{35}
\bibcite{Molina}{36}
\bibcite{Munaf}{37}
\bibcite{Nadal}{38}
\bibcite{Nakagawa}{39}
\bibcite{Nash}{40}
\bibcite{norta2014reference}{41}
\bibcite{OATH}{42}
\bibcite{Ordonez}{43}
\bibcite{Partners}{44}
\bibcite{Plotkin}{45}
\bibcite{AtaeiBigDataEnvirons}{46}
\bibcite{AtaeiHype}{47}
\bibcite{Ranjan}{48}
\bibcite{Sahal}{49}
\bibcite{Selamat}{50}
\bibcite{Shafi}{51}
\bibcite{Shamseer}{52}
\bibcite{Sievi-Korte}{53}
\bibcite{Singh}{54}
\bibcite{Stricker}{55}
\bibcite{Terrizzano}{56}
\bibcite{Villari}{57}
\bibcite{Vogel}{58}
\bibcite{Williams}{59}
\bibcite{Wu}{60}
