This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Babcock
Warning--empty journal in Beneken
Warning--empty year in Chaabane
Warning--missing institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--missing school in Eichler
Warning--empty year in Fritzsch
Warning--empty year in GALSTER
Warning--empty year in Gupta
Warning--empty year in KazmanATAM
Warning--empty year in Klein
Warning--empty year in Molina
Warning--empty year in Munaf
Warning--empty journal in AtaeiHype
Warning--empty year in Stricker
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--empty year in Williams
You've used 60 entries,
            2850 wiz_defined-function locations,
            963 strings with 15183 characters,
and the built_in function-call counts, 31813 in all, are:
= -- 2464
> -- 1065
< -- 55
+ -- 450
- -- 378
* -- 1943
:= -- 4077
add.period$ -- 77
call.type$ -- 60
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 2895
empty$ -- 2872
format.name$ -- 421
if$ -- 6936
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 611
newline$ -- 186
num.names$ -- 120
pop$ -- 1260
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1493
swap$ -- 1549
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 21
while$ -- 235
width$ -- 62
write$ -- 568
(There were 21 warnings)
