PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\llncs.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\llncs.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECSA 2021 - Big Data Ra\latex-format\Neomycelia.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
