\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey,AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\@writefile{toc}{\contentsline {title}{NeoMycelia: A software reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pouya Ataei \and Alan Litchfield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ranjan}
\citation{Partners,analytics2016age,Nash,heudecker2014survey}
\citation{chen2017big,AtaeiHype,Singh}
\citation{Gorton,Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering,Selamat}
\citation{Kohler,Cloutier}
\citation{Derras}
\citation{Klein}
\citation{Klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architectures?}{2}\protected@file@percent }
\citation{Cioroaica}
\citation{OATH}
\citation{ANSI}
\citation{GALSTER}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{Wu}
\citation{norta2014reference}
\citation{Nakagawa}
\citation{GALSTER}
\citation{Shamseer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Subsection Sample}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{analytics2016age}{1}
\bibcite{angelov2008contracting}{2}
\bibcite{angelov2009classification}{3}
\bibcite{ANSI}{4}
\bibcite{chen2017big}{5}
\bibcite{Cioroaica}{6}
\bibcite{Cloutier}{7}
\bibcite{Derras}{8}
\bibcite{GALSTER}{9}
\bibcite{Gorton}{10}
\bibcite{heudecker2014survey}{11}
\bibcite{Huberty}{12}
\bibcite{Klein}{13}
\bibcite{Kohler}{14}
\bibcite{lycett2013datafication}{15}
\bibcite{Mannering}{16}
\bibcite{Nadal}{17}
\bibcite{Nakagawa}{18}
\bibcite{Nash}{19}
\bibcite{norta2014reference}{20}
\bibcite{OATH}{21}
\bibcite{Partners}{22}
\bibcite{AtaeiBigDataEnvirons}{23}
\bibcite{AtaeiHype}{24}
\bibcite{Ranjan}{25}
\bibcite{Selamat}{26}
\bibcite{Shafi}{27}
\bibcite{Shamseer}{28}
\bibcite{Sievi-Korte}{29}
\bibcite{Singh}{30}
\bibcite{Wu}{31}
