\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey,AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\citation{Ranjan}
\citation{Partners,analytics2016age,Nash,heudecker2014survey}
\citation{chen2017big,AtaeiHype,Singh}
\@writefile{toc}{\contentsline {title}{NeoMycelia: A software reference architecture for big data systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Gorton,Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering,Selamat}
\citation{Kohler,Cloutier}
\citation{Derras}
\citation{Klein}
\citation{Klein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Reference Architectures?}{2}\protected@file@percent }
\citation{GALSTER}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{Wu}
\citation{norta2014reference}
\citation{Nakagawa}
\citation{GALSTER}
\citation{Shamseer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}\protected@file@percent }
\citation{Chaabane}
\citation{AtaeiACIS}
\citation{Beneken}
\citation{Vogel}
\citation{Stricker}
\citation{Cloutier}
\citation{GALSTER}
\citation{GALSTER}
\@writefile{toc}{\contentsline {section}{\numberline {4}A microservices event-driven reference architecture for big data systems}{5}\protected@file@percent }
\citation{Nadal,AtaeiHype}
\citation{Ordonez}
\citation{Babcock}
\citation{Terrizzano,AtaeiBigDataEnvirons}
\citation{Plotkin}
\citation{Nadal}
\citation{Jamshidi}
\citation{Fritzsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big data system characteristics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From monolith to microservices}{6}\protected@file@percent }
\citation{Bass,Fritzsch}
\citation{Villari}
\citation{Nadal}
\citation{Chang}
\citation{Stricker}
\citation{Gamma}
\citation{Munaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The microservices challenge}{7}\protected@file@percent }
\citation{Indrasiri}
\citation{Gupta,Molina}
\citation{Michelson}
\citation{Nadal}
\citation{Eichler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An event driven approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neomycelia}{8}\protected@file@percent }
\citation{Sahal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neomycelia Software Reference Architecture.}}{9}\protected@file@percent }
\newlabel{NeomyceliaFig}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{9}\protected@file@percent }
\citation{AtaeiACIS}
\citation{angelov2008contracting,Avgeriou,Cioroaica,Maier}
\citation{KazmanSASM}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{GALSTER}
\citation{Iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{analytics2016age}{1}
\bibcite{angelov2008contracting}{2}
\bibcite{angelov2009classification}{3}
\bibcite{AtaeiACIS}{4}
\bibcite{Avgeriou}{5}
\bibcite{Babcock}{6}
\bibcite{Bass}{7}
\bibcite{Beneken}{8}
\bibcite{Bengtsson}{9}
\bibcite{Chaabane}{10}
\bibcite{Chang}{11}
\bibcite{chen2017big}{12}
\bibcite{Cioroaica}{13}
\bibcite{Cloutier}{14}
\bibcite{Derras}{15}
\bibcite{Eichler}{16}
\bibcite{Fritzsch}{17}
\bibcite{GALSTER}{18}
\bibcite{Gamma}{19}
\bibcite{Gorton}{20}
\bibcite{Gupta}{21}
\bibcite{heudecker2014survey}{22}
\bibcite{Huberty}{23}
\bibcite{Indrasiri}{24}
\bibcite{Iso}{25}
\bibcite{Jamshidi}{26}
\bibcite{KazmanSASM}{27}
\bibcite{KazmanATAM}{28}
\bibcite{Klein}{29}
\bibcite{Kohler}{30}
\bibcite{lycett2013datafication}{31}
\bibcite{Maier}{32}
\bibcite{Mannering}{33}
\bibcite{Michelson}{34}
\bibcite{Molina}{35}
\bibcite{Munaf}{36}
\bibcite{Nadal}{37}
\bibcite{Nakagawa}{38}
\bibcite{Nash}{39}
\bibcite{norta2014reference}{40}
\bibcite{Ordonez}{41}
\bibcite{Partners}{42}
\bibcite{Plotkin}{43}
\bibcite{AtaeiBigDataEnvirons}{44}
\bibcite{AtaeiHype}{45}
\bibcite{Ranjan}{46}
\bibcite{Sahal}{47}
\bibcite{Selamat}{48}
\bibcite{Shafi}{49}
\bibcite{Shamseer}{50}
\bibcite{Sievi-Korte}{51}
\bibcite{Singh}{52}
\bibcite{Stricker}{53}
\bibcite{Terrizzano}{54}
\bibcite{Villari}{55}
\bibcite{Vogel}{56}
\bibcite{Williams}{57}
\bibcite{Wu}{58}
