This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in AtaeiACIS
Warning--empty year in Babcock
Warning--empty journal in Beneken
Warning--empty year in Chaabane
Warning--missing institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in Cioroaica
Warning--empty year in Derras
Warning--missing school in Eichler
Warning--empty year in Fritzsch
Warning--empty year in GALSTER
Warning--empty year in Gupta
Warning--empty year in KazmanATAM
Warning--empty year in Klein
Warning--empty year in Molina
Warning--empty year in Munaf
Warning--empty journal in AtaeiHype
Warning--empty year in Stricker
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--empty year in Williams
You've used 58 entries,
            2850 wiz_defined-function locations,
            951 strings with 14924 characters,
and the built_in function-call counts, 31106 in all, are:
= -- 2412
> -- 1051
< -- 54
+ -- 444
- -- 374
* -- 1902
:= -- 3978
add.period$ -- 75
call.type$ -- 58
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2818
empty$ -- 2797
format.name$ -- 417
if$ -- 6787
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 596
newline$ -- 180
num.names$ -- 116
pop$ -- 1234
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 1467
swap$ -- 1516
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 21
while$ -- 229
width$ -- 60
write$ -- 548
(There were 21 warnings)
