This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Warning--empty title in ref_article1
Warning--empty journal in ref_article1
Warning--empty year in ref_article1
You've used 1 entry,
            2850 wiz_defined-function locations,
            600 strings with 4546 characters,
and the built_in function-call counts, 297 in all, are:
= -- 12
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 21
:= -- 44
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 29
format.name$ -- 2
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 9
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 2
width$ -- 2
write$ -- 10
(There were 7 warnings)
